<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://cdn.pixabay.com/photo/2022/10/22/17/00/gull-7539615_1280.jpg" target="frame">
    <img  src="https://cdn.pixabay.com/photo/2022/10/22/17/00/gull-7539615_1280.jpg" alt="duck image" height="400" loading="lazy">
    </a>
    <iframe name="frame" height="500" width="800"></iframe>
    <a href="https://cdn.pixabay.com/photo/2022/10/22/17/00/gull-7539615_1280.jpg" target="_blank">click me</a>
</body>

</html>